In [1]:
# Import Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [ ]:
# head and tail are not very representative of the data so instead you can use sample and 
# show a sample of the data that would be more representative of the data as a whole
# every sample without specifying random_state='any number' will give you a random sample
# if you do specify the random_state then it will always stay the same to that assigned state

df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
160166,Data Engineer,Staff Data Engineer,Anywhere,via LinkedIn,Full-time,True,"New York, United States",2023-10-27 15:05:03,False,True,United States,None,NaN,NaN,Recruiting from Scratch,"['python', 'sql', 'snowflake', 'kafka', 'spark...","{'cloud': ['snowflake'], 'libraries': ['kafka'..."
483304,Software Engineer,Solutions Architect,Anywhere,via LinkedIn,Full-time,True,Brazil,2023-09-25 14:43:53,False,False,Brazil,None,NaN,NaN,phData,"['java', 'python', 'scala', 'sql', 'nosql', 'c...","{'cloud': ['snowflake', 'aws', 'azure', 'gcp',..."
638003,Data Engineer,Engineer (Radio Optimisation & Data Analytics),Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-03-15 12:26:46,True,False,Singapore,None,NaN,NaN,Starhub Ltd.,"['java', 'c#', 'python', 'mysql', 'power bi', ...","{'analyst_tools': ['power bi', 'excel'], 'data..."
458247,Data Engineer,Data Engineering Consultant (Hybrid),"Minnetonka, MN",via SaluteMyJob,Full-time,False,"Illinois, United States",2023-09-27 14:08:26,False,True,United States,None,NaN,NaN,Securian Financial Group,"['sql', 'aws', 'flow']","{'cloud': ['aws'], 'other': ['flow'], 'program..."
50013,Cloud Engineer,Senior Aws Engineer latam,"Montevideo, Montevideo Department, Uruguay",via BeBee Uruguay,Full-time,False,Uruguay,2023-08-17 06:49:07,True,False,Uruguay,None,NaN,NaN,BairesDev,"['sql', 'sql server', 'aws']","{'cloud': ['aws'], 'databases': ['sql server']..."
480938,Data Engineer,Python Developer/Data Engineer (Dutch speaking),Anywhere,via LinkedIn,Full-time,True,Netherlands,2023-09-19 14:18:08,False,False,Netherlands,None,NaN,NaN,Apollo Solutions,"['python', 'azure', 'aws', 'gcp']","{'cloud': ['azure', 'aws', 'gcp'], 'programmin..."
417373,Senior Data Scientist,"Senior Data Scientist, Marketing Area","Barcelona, Spain",via Trabajo.org,Full-time,False,Spain,2023-03-26 16:27:38,False,False,Spain,None,NaN,NaN,eDreams,"['go', 'python', 'scala', 'java', 'spark']","{'libraries': ['spark'], 'programming': ['go',..."
503456,Senior Data Engineer,Senior Database Engineer,"Dublin, Ireland",via LinkedIn,Full-time,False,Ireland,2023-01-12 12:07:10,False,False,Ireland,None,NaN,NaN,Mastercard,"['nosql', 'mongodb', 'mongodb', 'postgresql', ...","{'cloud': ['oracle'], 'databases': ['mongodb',..."
191051,Data Analyst,Interesting Job Opportunity: Valiance Solution...,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-06-24 15:17:46,True,False,India,None,NaN,NaN,Valiance Analytics .,"['sql', 'python', 'azure']","{'cloud': ['azure'], 'programming': ['sql', 'p..."
764228,Data Engineer,"Back-end / Data Engineer Data Platform (C#, .N...","Heidelberg, Germany",via XING,Full-time,False,Germany,2023-06-26 20:11:51,False,False,Germany,None,NaN,NaN,Heidelberg Materials AG,"['c#', 'python', 'azure', 'databricks', 'spark...","{'cloud': ['azure', 'databricks'], 'libraries'..."

In [ ]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

# creating new df to show the copy method for dataframes

In [ ]:
df_altered = df_original

df_altered.loc[:5, 'salary_year_avg']

# demonstrating the use of the copy method

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [ ]:
median_salary_year = df_altered['salary_year_avg'].median()

median_salary_year

# creating data to autopopulate

115000.0

In [ ]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary_year)

df_altered.loc[:5, 'salary_year_avg']

# NaN values have now been filled

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [ ]:
df_original.loc[:5, 'salary_year_avg']

# same data as altered because we assigned them to each other. giving them the same ID
# therefore when we update the altered version of the dataframe the original does as well
# meaning that we need to use the copy function to make version of that dataframe with its own
# unique ID

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [ ]:
print(id(df_original))
print(id(df_altered))

# as we can see they have the same ID

1693366515920
1693366515920

In [10]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [11]:
df_altered = df_original.copy()

In [ ]:
print(id(df_original))
print(id(df_altered))

# now in this new version using the copy method we can see that they now have different ID's
# now if we were to go run those salary calculations and updates the original df would not be affected

1693844584400
1693844584592